{
  "ConnectionStrings": {
    "SandboxConnection": "Host=localhost;Port=5432;Database=Sandbox_v1;Username=postgres;Password=admin"
  },
  "Database": {
    "RequireMigrations": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
